#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Feb 16 13:09:14 2022
# Process ID: 21888
# Current directory: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.runs/impl_1/toplevel.vdi
# Journal file: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.srcs/constrs_1/new/4bitFullAdder.xdc]
WARNING: [Vivado 12-584] No ports matched 'input[8]'. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.srcs/constrs_1/new/4bitFullAdder.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.srcs/constrs_1/new/4bitFullAdder.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input[8]'. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.srcs/constrs_1/new/4bitFullAdder.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.srcs/constrs_1/new/4bitFullAdder.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[8]'. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.srcs/constrs_1/new/4bitFullAdder.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.srcs/constrs_1/new/4bitFullAdder.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[8]'. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.srcs/constrs_1/new/4bitFullAdder.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.srcs/constrs_1/new/4bitFullAdder.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.srcs/constrs_1/new/4bitFullAdder.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 483.102 ; gain = 5.340
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 144d2c3a9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 144d2c3a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 928.957 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 144d2c3a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 928.957 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 171611708

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 928.957 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 171611708

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 928.957 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 171611708

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 928.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 928.957 ; gain = 451.195
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 928.957 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.runs/impl_1/toplevel_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.957 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 51734465

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 928.957 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 51734465

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 928.957 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 51734465

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 944.816 ; gain = 15.859
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 51734465

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 51734465

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: dd0e3638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 944.816 ; gain = 15.859
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: dd0e3638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 944.816 ; gain = 15.859
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17e28e861

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1e84032ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1e84032ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 944.816 ; gain = 15.859
Phase 1.2.1 Place Init Design | Checksum: 1ed4288b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 944.816 ; gain = 15.859
Phase 1.2 Build Placer Netlist Model | Checksum: 1ed4288b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ed4288b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 944.816 ; gain = 15.859
Phase 1 Placer Initialization | Checksum: 1ed4288b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2592430c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2592430c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11b54a693

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 180d1e2e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1647f8526

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 18a843ed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 18a843ed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 944.816 ; gain = 15.859
Phase 3 Detail Placement | Checksum: 18a843ed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18a843ed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 18a843ed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 18a843ed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 18a843ed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 944.816 ; gain = 15.859

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 11756d269

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 944.816 ; gain = 15.859
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11756d269

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 944.816 ; gain = 15.859
Ending Placer Task | Checksum: 5b03021c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 944.816 ; gain = 15.859
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 944.816 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 944.816 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 944.816 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.816 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2d15bc63 ConstDB: 0 ShapeSum: 2ded45b9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14c5e7390

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.820 ; gain = 97.004

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14c5e7390

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1044.219 ; gain = 99.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14c5e7390

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1051.398 ; gain = 106.582

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14c5e7390

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1051.398 ; gain = 106.582
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d02a5cf3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.870  | TNS=0.000  | WHS=-0.016 | THS=-0.088 |

Phase 2 Router Initialization | Checksum: 24d6d979c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fa61fcb8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13dd5674e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.732  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13dd5674e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035
Phase 4 Rip-up And Reroute | Checksum: 13dd5674e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e23c36f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.825  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e23c36f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e23c36f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035
Phase 5 Delay and Skew Optimization | Checksum: e23c36f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 194145e61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.825  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 194145e61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035
Phase 6 Post Hold Fix | Checksum: 194145e61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0191342 %
  Global Horizontal Routing Utilization  = 0.0455492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 194145e61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1054.852 ; gain = 110.035

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 194145e61

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1055.551 ; gain = 110.734

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20137683d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1055.551 ; gain = 110.734

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.825  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20137683d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1055.551 ; gain = 110.734
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1055.551 ; gain = 110.734

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1055.551 ; gain = 110.734
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1055.551 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio3/studio3.runs/impl_1/toplevel_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 16 13:09:41 2022...
