#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Mar 02 12:42:08 2022
# Process ID: 3616
# Current directory: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.runs/impl_1
# Command line: vivado.exe -log alu.vdi -applog -messageDb vivado.pb -mode batch -source alu.tcl -notrace
# Log file: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.runs/impl_1/alu.vdi
# Journal file: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source alu.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.srcs/constrs_1/new/alu.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.srcs/constrs_1/new/alu.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.srcs/constrs_1/new/alu.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.srcs/constrs_1/new/alu.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.srcs/constrs_1/new/alu.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.srcs/constrs_1/new/alu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 483.246 ; gain = 6.094
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ec98818a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ec98818a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 928.945 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant Propagation | Checksum: 1f4148e61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 928.945 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 13 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 225dc2a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 928.945 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.945 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 225dc2a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 928.945 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 225dc2a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 928.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 928.945 ; gain = 451.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 928.945 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.runs/impl_1/alu_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.945 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.945 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: aa2668b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 928.945 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: aa2668b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 928.945 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: aa2668b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 943.695 ; gain = 14.750
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: aa2668b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: aa2668b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.476 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 6e6f0092

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 943.695 ; gain = 14.750
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6e6f0092

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 943.695 ; gain = 14.750
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a5993a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 204acb918

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 204acb918

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 943.695 ; gain = 14.750
Phase 1.2.1 Place Init Design | Checksum: 164e8e965

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 943.695 ; gain = 14.750
Phase 1.2 Build Placer Netlist Model | Checksum: 164e8e965

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 164e8e965

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 943.695 ; gain = 14.750
Phase 1 Placer Initialization | Checksum: 164e8e965

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b871f37b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b871f37b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1124c5791

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c10db492

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1f66dd62f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 14bff3353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 14bff3353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 943.695 ; gain = 14.750
Phase 3 Detail Placement | Checksum: 14bff3353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14bff3353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14bff3353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 14bff3353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 14bff3353

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 943.695 ; gain = 14.750

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: ca4655ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 943.695 ; gain = 14.750
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ca4655ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 943.695 ; gain = 14.750
Ending Placer Task | Checksum: 50bc8ef1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 943.695 ; gain = 14.750
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 943.695 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 943.695 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 943.695 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 943.695 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 268ad978 ConstDB: 0 ShapeSum: 2a31b579 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12b066ed4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1040.410 ; gain = 96.715

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12b066ed4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1043.406 ; gain = 99.711

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12b066ed4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1050.258 ; gain = 106.563

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12b066ed4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1050.258 ; gain = 106.563
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1527dddc4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.869  | TNS=0.000  | WHS=-0.016 | THS=-0.088 |

Phase 2 Router Initialization | Checksum: 16835f4e2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16da15ae5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19057d3ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.731  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19057d3ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672
Phase 4 Rip-up And Reroute | Checksum: 19057d3ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e18b4faa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.824  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e18b4faa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e18b4faa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672
Phase 5 Delay and Skew Optimization | Checksum: 1e18b4faa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10fb356f6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.824  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10fb356f6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672
Phase 6 Post Hold Fix | Checksum: 10fb356f6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0184964 %
  Global Horizontal Routing Utilization  = 0.0460698 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10fb356f6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.367 ; gain = 109.672

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10fb356f6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.652 ; gain = 109.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15cfef17d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.652 ; gain = 109.957

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.824  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15cfef17d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.652 ; gain = 109.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.652 ; gain = 109.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1053.652 ; gain = 109.957
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1053.652 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.runs/impl_1/alu_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 02 12:42:41 2022...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Mar 02 12:43:35 2022
# Process ID: 23944
# Current directory: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.runs/impl_1
# Command line: vivado.exe -log alu.vdi -applog -messageDb vivado.pb -mode batch -source alu.tcl -notrace
# Log file: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.runs/impl_1/alu.vdi
# Journal file: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source alu.tcl -notrace
Command: open_checkpoint alu_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 206.750 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.runs/impl_1/.Xil/Vivado-23944-LAPTOP-5RGIT7OQ/dcp/alu.xdc]
Finished Parsing XDC File [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/Studio4/Studio4.runs/impl_1/.Xil/Vivado-23944-LAPTOP-5RGIT7OQ/dcp/alu.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 478.648 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 478.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./alu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 832.824 ; gain = 354.176
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file alu.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Mar 02 12:43:51 2022...
