#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Apr 13 13:52:39 2022
# Process ID: 13792
# Current directory: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio7/studio7.runs/impl_1
# Command line: vivado.exe -log topdown.vdi -applog -messageDb vivado.pb -mode batch -source topdown.tcl -notrace
# Log file: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio7/studio7.runs/impl_1/topdown.vdi
# Journal file: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio7/studio7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topdown.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio7/studio7.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio7/studio7.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 482.625 ; gain = 5.293
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a6382207

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a6382207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 954.746 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a6382207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 954.746 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18e880dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 954.746 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 954.746 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18e880dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 954.746 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18e880dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 954.746 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 954.746 ; gain = 477.414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 954.746 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio7/studio7.runs/impl_1/topdown_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.746 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.746 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 6fd9ec1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 954.746 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 6fd9ec1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 954.746 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 6fd9ec1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 969.852 ; gain = 15.105
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 6fd9ec1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 6fd9ec1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 75937482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.439 . Memory (MB): peak = 969.852 ; gain = 15.105
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 75937482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.439 . Memory (MB): peak = 969.852 ; gain = 15.105
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b3d62795

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: d2525904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: d2525904

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 969.852 ; gain = 15.105
Phase 1.2.1 Place Init Design | Checksum: 144210ca4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 969.852 ; gain = 15.105
Phase 1.2 Build Placer Netlist Model | Checksum: 144210ca4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 144210ca4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 969.852 ; gain = 15.105
Phase 1 Placer Initialization | Checksum: 144210ca4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1110f6107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1110f6107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18bd4a5dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd3a28ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 13cef702d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: e890e2d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: e890e2d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 969.852 ; gain = 15.105
Phase 3 Detail Placement | Checksum: e890e2d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e890e2d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e890e2d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: e890e2d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: e890e2d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 969.852 ; gain = 15.105

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: df0f2778

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 969.852 ; gain = 15.105
Phase 4 Post Placement Optimization and Clean-Up | Checksum: df0f2778

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 969.852 ; gain = 15.105
Ending Placer Task | Checksum: 75f4de25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 969.852 ; gain = 15.105
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 969.852 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 969.852 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 969.852 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 969.852 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4133e66f ConstDB: 0 ShapeSum: 34c0f7b6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 163be12f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1050.801 ; gain = 80.949

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 163be12f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1053.207 ; gain = 83.355

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 163be12f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1060.391 ; gain = 90.539

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 163be12f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1060.391 ; gain = 90.539
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11b71a18d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.494  | TNS=0.000  | WHS=-0.017 | THS=-0.100 |

Phase 2 Router Initialization | Checksum: e2fc4e4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15dbfa5bf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: c05c0753

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.430  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c05c0753

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957
Phase 4 Rip-up And Reroute | Checksum: c05c0753

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: cd063925

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.523  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: cd063925

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cd063925

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957
Phase 5 Delay and Skew Optimization | Checksum: cd063925

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8c56af8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.523  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8c56af8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957
Phase 6 Post Hold Fix | Checksum: 8c56af8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0124372 %
  Global Horizontal Routing Utilization  = 0.0347475 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8c56af8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.809 ; gain = 93.957

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8c56af8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1064.484 ; gain = 94.633

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9e906748

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1064.484 ; gain = 94.633

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.523  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 9e906748

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1064.484 ; gain = 94.633
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1064.484 ; gain = 94.633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1064.484 ; gain = 94.633
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1064.484 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio7/studio7.runs/impl_1/topdown_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 13 13:53:08 2022...
