#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Mar 30 15:55:34 2022
# Process ID: 25592
# Current directory: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio55/studio55.runs/impl_1
# Command line: vivado.exe -log toplevel5.vdi -applog -messageDb vivado.pb -mode batch -source toplevel5.tcl -notrace
# Log file: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio55/studio55.runs/impl_1/toplevel5.vdi
# Journal file: C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio55/studio55.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toplevel5.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio55/studio55.srcs/constrs_1/new/testenc.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio55/studio55.srcs/constrs_1/new/testenc.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio55/studio55.srcs/constrs_1/new/testenc.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio55/studio55.srcs/constrs_1/new/testenc.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio55/studio55.srcs/constrs_1/new/testenc.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio55/studio55.srcs/constrs_1/new/testenc.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio55/studio55.srcs/constrs_1/new/testenc.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio55/studio55.srcs/constrs_1/new/testenc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 470.867 ; gain = 239.930
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 474.641 ; gain = 3.773
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 29b1e300d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 29b1e300d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 928.848 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 111972bd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 928.848 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 160c3691d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 928.848 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.848 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 160c3691d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 928.848 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 160c3691d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 928.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 928.848 ; gain = 457.980
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 928.848 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio55/studio55.runs/impl_1/toplevel5_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 928.848 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 3c8f91dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 928.848 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 3c8f91dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 928.848 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 3c8f91dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 956.086 ; gain = 27.238
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 3c8f91dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 3c8f91dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 3c8f91dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 956.086 ; gain = 27.238
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 3c8f91dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 956.086 ; gain = 27.238
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de9ed75b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1d4449c01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 956.086 ; gain = 27.238
Phase 1.2.1 Place Init Design | Checksum: 1ce1b6cfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 956.086 ; gain = 27.238
Phase 1.2 Build Placer Netlist Model | Checksum: 1ce1b6cfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ce1b6cfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.436 . Memory (MB): peak = 956.086 ; gain = 27.238
Phase 1 Placer Initialization | Checksum: 1ce1b6cfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.436 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14d93cbb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14d93cbb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 111fb22d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eb82b9bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 25e5e367c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 25e5e367c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 25e5e367c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 956.086 ; gain = 27.238
Phase 3 Detail Placement | Checksum: 25e5e367c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25e5e367c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 25e5e367c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 25e5e367c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 25e5e367c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 956.086 ; gain = 27.238

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 25e5e367c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 956.086 ; gain = 27.238
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25e5e367c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 956.086 ; gain = 27.238
Ending Placer Task | Checksum: 1a0abd806

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 956.086 ; gain = 27.238
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 956.086 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 956.086 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 956.086 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 956.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fe9c9288 ConstDB: 0 ShapeSum: a20f457e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 693841cf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1030.992 ; gain = 74.906

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 693841cf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1035.754 ; gain = 79.668

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 693841cf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1035.754 ; gain = 79.668
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7ce6b8af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1037.133 ; gain = 81.047

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f2f5f14f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1037.133 ; gain = 81.047

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10563568a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1037.133 ; gain = 81.047
Phase 4 Rip-up And Reroute | Checksum: 10563568a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1037.133 ; gain = 81.047

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10563568a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1037.133 ; gain = 81.047

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10563568a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1037.133 ; gain = 81.047
Phase 6 Post Hold Fix | Checksum: 10563568a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1037.133 ; gain = 81.047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0288607 %
  Global Horizontal Routing Utilization  = 0.0180895 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10563568a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1037.133 ; gain = 81.047

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10563568a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1038.277 ; gain = 82.191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c586e79f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1038.277 ; gain = 82.191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1038.277 ; gain = 82.191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1038.277 ; gain = 82.191
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1038.277 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Hayden/Desktop/ExportBack/CoCO_Studios/studio55/studio55.runs/impl_1/toplevel5_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 30 15:56:06 2022...
